# Importer image for the resumable Wikidata batch job (GCP Cloud Run Job).
# Separate from the web server image — no frontend, just the compiled backend.
#
# Build:  docker build -f backend/Dockerfile.job -t footy-importer .
# Deploy: gcloud run jobs create footy-wikidata-import \
#           --image footy-importer --region europe-west2 \
#           --set-secrets DATABASE_URL=footy-db-url:latest \
#           --max-retries 5 --task-timeout 86400s --memory 2Gi
# Run:    gcloud run jobs execute footy-wikidata-import
# Each execution runs two resumable phases that continue from the Neon
# checkpoint, so re-running after a timeout/crash picks up where it left off.

FROM node:22-slim AS build
WORKDIR /app
COPY package.json ./
COPY backend/package.json backend/
RUN npm install --workspace=backend
COPY backend/ backend/
RUN npm run build --workspace=backend

FROM node:22-slim
WORKDIR /app
COPY package.json ./
COPY backend/package.json backend/
RUN npm install --workspace=backend --omit=dev
COPY --from=build /app/backend/dist backend/dist

# Two phases per run: (1) import squad history, then (2) enrich newly-imported
# players (sitelinks/photo/nationality) and refresh search popularity. The
# importer exits 0 even on a graceful timeout stop, so && is safe; enrichment is
# itself resumable and only fetches players it hasn't seen, so the incremental
# cost is small. Override knobs (WIKIDATA_DELAY_MS, ENRICH_BATCH, …) via job env.
CMD ["sh", "-c", "node backend/dist/scripts/fetch-from-wikidata.js && node backend/dist/scripts/enrich-from-wikidata.js"]
