# Image for the data-population batch job (GCP Cloud Run Job): builds the fused
# co-appearance dataset from downloads only — no scraping, so no IP-block risk.
# Separate from the web server image — no frontend, just the compiled backend.
#
# Deploy via backend/deploy-data-job.sh (Cloud Build, no local Docker).
# Needs ~4Gi memory: the API-Football appearances file (~577MB) is downloaded to
# the container's in-memory /tmp before loading.

FROM node:22-slim AS build
WORKDIR /app
COPY package.json ./
COPY backend/package.json backend/
RUN npm install --workspace=backend
COPY backend/ backend/
RUN npm run build --workspace=backend

FROM node:22-slim
WORKDIR /app
COPY package.json ./
COPY backend/package.json backend/
RUN npm install --workspace=backend --omit=dev
COPY --from=build /app/backend/dist backend/dist

# Fusion population, three sequential phases (all download-based, all idempotent):
#   1. load-reep            — the CC0 identity register (canonical player ids)
#   2. import-transfermarkt — top divisions + cups (faces, market value, history)
#   3. import-api-football  — lower tiers (AF_LEAGUE_IDS), merged via reep
#   4. reconcile-identities — fold DOB-less orphan nodes into their reep node
#                             (fixes same-person-split-in-two, e.g. Shane Long)
#   5. recompute-popularity — search ranking (market value, else Big-5 appearances)
# Tune scope via job env: AF_LEAGUE_IDS (lower-tier league ids), AF_MIN_SEASON,
# TM_COMP_TYPES, AF_FIXTURE_PLAYERS_URL (point at a GCS mirror to avoid GitHub LFS
# bandwidth limits on repeated runs).
CMD ["sh", "-c", "node backend/dist/scripts/load-reep.js && node backend/dist/scripts/import-transfermarkt.js && node backend/dist/scripts/import-api-football.js && node backend/dist/scripts/reconcile-identities.js --apply && node backend/dist/scripts/recompute-popularity.js"]
